# Board

./: pom.xml
src/main/java/controller/: BoardController.java  UserController.java
src/main/java/domain/: Board.java  User.java
src/main/java/repository/: BoardMapper.java  UserMapper.java
src/main/java/service/: BoardService.java  BoardServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/swagger/: SwaggerConfig.java
src/main/java/util/: JwtUtil.java
src/main/resources/common/: context-datasource.xml  context-mapper.xml
src/main/resources/mapper/: BoardMapper.xml  UserMapper.xml
src/main/resources/sql/: create.sql
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml
